Crawl_Data_Chiasenhac/CardItem.xaml

<UserControl x:Class="Crawl_Data_Chiasenhac.CardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crawl_Data_Chiasenhac"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="75" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card
                    Background="#03a9f4"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Padding="0"
                    Width="auto" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="16 16 16 4" Name="nameSong"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   >
                </TextBlock>
                <TextBlock Grid.Row="1" Name="authorSong"
                          Margin="16 0 16 8"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   >
                </TextBlock>
                <StackPanel Grid.Row="1"
                              Orientation="Horizontal"
                              Margin="16 0 16 8"
                              HorizontalAlignment="Right">
                    <materialDesign:PopupBox
                                HorizontalAlignment="Right"
                                Padding="2 0 2 0">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Link" Foreground="White" Width="25" Height="25" />
                        </materialDesign:PopupBox.ToggleContent>
                        <materialDesign:Snackbar IsActive="True">
                            <materialDesign:SnackbarMessage Name="linkSong"
                                        
                                        ActionContent="Coppy" />
                        </materialDesign:Snackbar>
                    </materialDesign:PopupBox>
                    <materialDesign:PopupBox
                                HorizontalAlignment="Right"
                                Padding="2 0 2 0">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Download" Foreground="White" Width="25" Height="25"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <Button Content="128kbp" />
                            <Button Content="320kbp" />
                            <Button Content="500kbp" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
